webdriver_path=/home/beniwal/Downloads/
public_ip=34.71.68.189
tomcat_port=9090
app_name=helloedureka
exp_text=Hello from Edureka
expColor=Aqua
this is very good funcitonality which I am introuding
and you will be happy to see it
